<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white

    }
    body {
    background-image: url('https://wallpaperaccess.com/full/124383.jpg');
    }

    h1[data-heading="i"] {
        font-size: 45px;
        font-family: "Arial Black", sans-serif;
        text-align: center;
        color:  white ;
    }



@keyframes swipe {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.card {
    background-color: rgba(0,0,0,.5);
    color: #fff;
  justify-content: center;
  animation: swipe 2s ease-in-out;
  text-align: center;

}
.card-img-top {
  display: block;
  margin: 0 auto;
}
#bookRecommender {
  transition: opacity 0.5s ease-in-out;
}

#bookRecommender.hidden {
  opacity: 0;
}

</style>
<body >

    <nav class="navbar" style="background-color:#FF9900">
      <a class="navbar-brand animated" id="bookRecommender" style="color: #003366;">My Book Recommender</a>
            <ul class="nav navbar-nav">
                <li><a href="/" style="color: #003366;">Home</a></li>
                <li><a href="/recommend" style="color: #003366;">Recommend</a></li>
                <li><a href="/about" style="color: #003366;">About</a></li>
            </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">recommend books</h1>
                <form action="/recommend_books", method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning"><br>

                </form>
            </div>
            {% if data %}
            {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                            <div class="card">
                                <div class="card-body">
                                    <img class="card-img-top" src="{{i[2]}}">
                                    <p class="text-white">Book-Name : {{i[0]}}</p>
                                    <p class="text-white">Author-Name : {{i[1]}}</p>
                                    <h4 class="text-white"></h4>
                                </div>
                            </div>
                    </div>
            {% endfor %}
            {% endif %}




        </div>
    </div>

</body>
<script>
var bookRecommender = document.getElementById("bookRecommender");

bookRecommender.addEventListener("mouseenter", function() {
  bookRecommender.classList.add("hidden");
});



</script>
</html>
